#Port de connexion
PORT=8080

#Clé API
KEY=2mpzZnzkgjSipd1eeuzl%2Bj5a1nbg2Vi166U7Ur6TzFJIRSKeVSSkLWTafysZFAl0T7%2BTfgAvNSExy4lYxgWWmg%3D%3D

#Base de données
DB_HOST=localhost
DB_USER=root
DB_DATABASE=api_db
DB_PASSWORD=password

#Clé secrète
SECRET=awekasSecret